# create a .env and configure it for you environment
#---------------------------------------------------------
PORT=
HOST=http://192.168.0.6:3333
NODE_ENV=development
NODE_INSTANCE=0

#---------------------------------------------------------
# Authenticate
#---------------------------------------------------------
AUTH_SECRET=

#---------------------------------------------------------
# Database
#---------------------------------------------------------
DATABASE_URL=postgres://user:password@host:5432/databaseName
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#---------------------------------------------------------
# Mongo
#---------------------------------------------------------
MONGO_URL=

#---------------------------------------------------------
# Mail
#---------------------------------------------------------
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=false
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
